<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>H2O So Immobilier</title>
  <link rel="stylesheet" type="text/css" href="/h2oimmo/assets/css/main.css">
</head>

<body class="page-quotation">
  <header class="header">
  <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top text-uppercase">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
          fr
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">fr</a>
          <a class="dropdown-item" href="#">en</a>
        </div>
      </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-header">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/h2oimmo/">Accueil</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/h2oimmo/agency.html">L'agence</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/h2oimmo/villas.html">Villas à vendre</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/h2oimmo/quotation.html">Estimation</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/h2oimmo/recruitment.html">Recrutement</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/h2oimmo/contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <a class="navbar-brand d-none d-md-inline-block" href="/h2oimmo/">
      <img src="/h2oimmo/assets/img/logo.png" width="44" alt="logo">
    </a>
  </nav>
</header>

  
<main class="text-center">
  <img class="img-fluid mb-2" src="/h2oimmo/assets/img/agency/villa.jpg" alt="Villa">

  <div class="container">
    <p>Vous souhaitez connaître la valeur de votre propriété pour un projet de vente immédiat ou futur ?</p>

    <hr class="w-25">

    <p>L'équipe H2O effectuera pour vous une estimation précise de votre bien selon différents modes de calculs.</p>
    <p>
      Pour ce faire, le conseiller le plus proche de chez vous se rendra à votre domicile afin de collecter
      toutes les informations nécessaires pour l'étude estimative de votre villa.
    </p>
    <p>
      L'étude se fera par la suite au bureau, à l'aide de différents outils et de notre base de données des villas
      avec piscine vendues précédemment autour de chez vous.
    </p>
    <p>
      La dernière étape consistera à vous communiquer le prix envisagé pour la vente de votre propriété
      en vous expliquant nos méthodes de calculs.
    </p>

    <hr class="w-25">

    <p>
      Contactez-nous au 06.09.55.24.66 ou utilisez notre <a href="/h2oimmo/contact.html">formulaire de contact</a> pour obtenir
      un rendez-vous avec le conseiller le plus proche de chez vous.
    </p>
  </div>

  <img class="img-fluid" src="/h2oimmo/assets/img/quotation/contract.jpg" alt="Contract">
</main>

  <footer class="footer">
  &copy; H2O So Immobilier 2018
</footer>


  
  <script src="/h2oimmo/assets/js/main.min.js"></script>
</body>
</html>
