<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>H2O So Immobilier</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body class="page-villas">
  <header class="header">
  <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top text-uppercase">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
          fr
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">fr</a>
          <a class="dropdown-item" href="#">en</a>
        </div>
      </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-header">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/">Accueil</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/agency.html">L'agence</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/villas.html">Villas à vendre</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/quotation.html">Estimation</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/recruitment.html">Recrutement</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <a class="navbar-brand d-none d-md-inline-block" href="/">
      <img src="/assets/img/logo.png" width="44" alt="logo">
    </a>
  </nav>
</header>

  
<main>
  <img class="img-fluid mb-2" src="/assets/img/agency/villa.jpg" alt="Villa">

  <div class="container">
    <form class="mb-3" method="post">
      <div class="form-row justify-content-center align-items-center">
        <div class="col-12 col-md-auto">
          <label class="col-form-label mb-md-2">Vous souhaitez acheter</label>
        </div>
        <div class="col-12 col-md-auto">
          <select class="form-control custom-select mb-md-2" name="type" required>
            <option value="">&nbsp;</option>
            <option value="swimming-pool">Une villa avec piscine</option>
            <option value="villa">Une villa</option>
            <option value="field">Un terrain</option>
          </select>
        </div>

        <div class="col-12 col-md-auto">
          <label class="col-form-label mb-md-2">à</label>
        </div>
        <div class="col-12 col-md-auto">
          <input type="text" class="form-control js-autocomplete mb-md-2" name="location"
            placeholder="Sollies-Toucas" required
          >
        </div>

        <div class="col-12 col-md-auto">
          <label class="col-form-label mb-md-2">de</label>
        </div>
        <div class="col-12 col-md-auto">
          <input type="text" class="form-control mb-md-2" name="size" placeholder="100 m²" required>
        </div>
        <div class="col-12 col-md-auto">
          <label class="col-form-label mb-md-2">minimum</label>
        </div>

        <div class="col-12 col-md-auto">
          <label class="col-form-label mb-md-2">pour un budget maximum de</label>
        </div>
        <div class="col-12 col-md-auto">
          <input type="text" class="form-control mb-2" name="budget" placeholder="1 000 000 €"
            required
          >
        </div>

        <div class="col-12 col-md-auto">
          <button type="submit" class="btn btn-primary mb-md-2" title="Rechercher">
            <i class="fa fa-search"></i> Rechercher
          </button>
        </div>
      </div>
    </form>

    <h4 class="mb-3">Les nouvelles annonces</h4>
    <hr>

    <div class="row">
      
        <div class="col-md-6">
          <div class="villa villa--new">
            <h5 class="villa__title">Spacieuse villa avec piscine dominant la vallée</h5>
            <p class="villa__description">
              Villa de 220 m² située à Sollies-Toucas - 700000 €
            </p>
            <div class="villa__pictures">
              
                <div>
                  <a class="villa__link" href="/villa.html" data-ribbon-text=Exclusivité>
                    <img class="villa__picture" src="/assets/img/villas/1.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" data-ribbon-text=Exclusivité>
                    <img class="villa__picture" src="/assets/img/villas/2.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" data-ribbon-text=Exclusivité>
                    <img class="villa__picture" src="/assets/img/villas/3.jpg" alt="Photo">
                  </a>
                </div>
              
            </div>
          </div>
        </div>
      
        <div class="col-md-6">
          <div class="villa villa--new">
            <h5 class="villa__title">Villa ultra moderne de haut standing avec piscine et jaccuzi</h5>
            <p class="villa__description">
              Villa de 360 m² située à Cannes - 1200000 €
            </p>
            <div class="villa__pictures">
              
                <div>
                  <a class="villa__link" href="/villa.html" data-ribbon-text=Exclusivité>
                    <img class="villa__picture" src="/assets/img/villas/1.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" data-ribbon-text=Exclusivité>
                    <img class="villa__picture" src="/assets/img/villas/2.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" data-ribbon-text=Exclusivité>
                    <img class="villa__picture" src="/assets/img/villas/3.jpg" alt="Photo">
                  </a>
                </div>
              
            </div>
          </div>
        </div>
      
        <div class="col-md-6">
          <div class="villa ">
            <h5 class="villa__title">Villa ultra moderne de haut standing avec piscine et jaccuzi</h5>
            <p class="villa__description">
              Villa de 360 m² située à Cannes - 1200000 €
            </p>
            <div class="villa__pictures">
              
                <div>
                  <a class="villa__link" href="/villa.html" >
                    <img class="villa__picture" src="/assets/img/villas/1.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" >
                    <img class="villa__picture" src="/assets/img/villas/2.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" >
                    <img class="villa__picture" src="/assets/img/villas/3.jpg" alt="Photo">
                  </a>
                </div>
              
            </div>
          </div>
        </div>
      
        <div class="col-md-6">
          <div class="villa ">
            <h5 class="villa__title">Spacieuse villa avec piscine dominant la vallée</h5>
            <p class="villa__description">
              Villa de 220 m² située à Sollies-Toucas - 700000 €
            </p>
            <div class="villa__pictures">
              
                <div>
                  <a class="villa__link" href="/villa.html" >
                    <img class="villa__picture" src="/assets/img/villas/1.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" >
                    <img class="villa__picture" src="/assets/img/villas/2.jpg" alt="Photo">
                  </a>
                </div>
              
                <div>
                  <a class="villa__link" href="/villa.html" >
                    <img class="villa__picture" src="/assets/img/villas/3.jpg" alt="Photo">
                  </a>
                </div>
              
            </div>
          </div>
        </div>
      
    </div>
  </div>
</main>

  <footer class="footer">
  &copy; H2O So Immobilier 2018
</footer>


  
<script async defer src="https://maps.googleapis.com/maps/api/js?key=&libraries=places&callback=initAutocomplete"></script>

  <script src="assets/js/main.min.js"></script>
</body>
</html>
